<li><a href="/operating-units.html">Operating Units</a>
    <ul class="menu nested vertical">
        <li><a href="/operating-units.html">RPX Corporation</a></li>
        <li><a href="/operating-units.html#inventus-solutions">Inventus Solutions, Inc.</a></li>
    </ul>
</li>
<li><a href="/news-and-events/financial-releases.html">News &amp; Events</a>
    <ul class="menu nested vertical">
        <li><a href="/news-and-events/financial-releases.html">Financial Releases</a></li>
        <li><a href="/news-and-events/news-releases.html">News Releases</a></li>
        <li><a href="/news-and-events/investor-events.html">Investor Events</a></li>
        <li><a href="/news-and-events/investor-events.html#presentations">Presentations</a></li>
    </ul>
</li>
<li><a href="/financials/quarterly-results.html">Financials</a>
    <ul class="menu nested vertical">
        <li><a href="/financials/quarterly-results.html">Quarterly Results</a></li>
        <li><a href="/financials/sec-filings.html">SEC Filings</a></li>
        <li><a href="/financials/annual-reports-and-proxies.html">Annual Reports &amp; Proxies</a></li>
        <li><a href="/financials/key-ratios.html">Key Ratios</a></li>
    </ul>
</li>
<li><a href="/stock-information.html">Stock Information</a>
    <ul class="menu nested vertical">
        <li><a href="/stock-information/historic-stock-lookup.html">Historic Stock Lookup</a></li>
        <li><a href="/stock-information/investment-calculator.html">Investment Calculator</a></li>
        <li><a href="/stock-information/analyst-coverage.html">Analyst Coverage</a></li>
    </ul>
</li>
<li><a href="/corporate-governance.html">Governance</a>
    <ul class="menu nested vertical">
        <li><a href="http://www.rpxcorp.com/rpx-team/#team_group-2062">Leadership Team</a></li>
        <li><a href="http://www.rpxcorp.com/rpx-team/">Board of Directors</a></li>
        <li><a href="/corporate-governance.html#contact-the-board">Contact the Board</a></li>
    </ul>
</li>
<li><a href="/investor-resources/investor-information-request.html">Investor Resources</a>
    <ul class="menu nested vertical">
        <li><a href="/investor-resources/investor-information-request.html">Investor Information Request</a></li>
        <li><a href="/investor-resources/email-alerts.html">Email Alerts</a></li>
        <li><a href="/investor-resources/investor-faqs.html">Investor FAQs</a></li>
    </ul>
</li>
<li>
    <a href="/contact-us.html">Contact Us</a>
</li>
