<div class="row column">

    <h1>Stock Information</h1>

    <p class="descriptor">The information below pertains to RPX Corporation (NASDAQ: RPXC).</p>

    <h2>Analyst Coverage</h2>

    <p>
        RPX Corporation is covered by the following analysts.
    </p>

    <table class="table--investment-calculator">
        <tr>
            <th width="50%">Firm</th>
            <th>Analyst</th>
        </tr>
        <tr>
            <td>Barclays Capital, Inc.</td>
            <td>Darrin Peller</td>
        </tr>
        <tr>
            <td>Cowen and Company, LLC</td>
            <td>Timothy Arcuri</td>
        </tr>
        <tr>
            <td>Robert W. Baird &amp; Company, Inc.</td>
            <td>Jeffrey Meuler</td>
        </tr>
        <tr>
            <td>Sidoti &amp; Company, LLC</td>
            <td>Matthew Galinko</td>
        </tr>
    </table>

    <p class="disclaimer">
        Please note that any opinions, estimates or forecasts regarding RPX Corporation&rsquo;s performance made by these analysts are theirs alone and do not represent opinions, forecasts or predictions of RPX Corporation or its management. RPX Corporation does not by its reference above or distribution imply its endorsement of or concurrence with such information, conclusions or recommendations.
    </p>
</div>
